
server.port = 8800


#global server
#spring.data.mongodb.host=169.50.76.218
#spring.data.mongodb.port=4200


#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#spring.data.mongodb.database=sampleRE


spring.data.mongodb.uri=mongodb://cicuser:cice2019@ds139167.mlab.com:39167/cicremedia
#spring.data.mongodb.uri=mongodb+srv://omar21:12321@sample.cfnqfll.mongodb.net/

multipart.max-file-size=500MB
multipart.max-request-size=500MB